#SERVER INFOS
server.host irc.what-network.net
server.port 6667
server.password 
irc.nickservpass f00bar
irc.nick DutchDevBot
irc.autojoin #dutchdude
bot.eventhandlers.message Quit,Join,StartLog

acl.200779@DutchDude.DeltaTeam.what.cd  100 