#SERVER INFOS
server.host irc.what-network.net
server.port 6667
server.password 
irc.nickservpass IrCNSPassword
irc.nick DutchBot 
irc.autojoin #dutchdude
drone.username DutchDude
drone.password IrCKeYMashedPotatoes
#bot.eventhandlers.message Quit,Join,StartLog
irc.channel.dutchdude.key 
irc.channel.dutchdude.chanservinvite yes
irc.channel.dutchdude.modules Quit
#irc.channel.what.cd-interviewers.chanservinvite yes
modules.sudo.password foobar
bot.globalmodules sudo invite
bot.owner DutchDude
bot.logchan #DutchDude

acl.200779@DutchDude.DeltaTeam.what.cd  100 